<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>PetsAwesome</title>

    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        header {
            font-size: 1.6em;
            text-align: center;
            background-color: rgb(90, 90, 175);
        }

        header p {
            color: white;
        }

        h1 {
            margin: 1em;
            font-size: 1.9em;
            text-align: center;
        }

        .carousel-container {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .btn-clr {
            background-color: black;
        }

        h2 {
            margin-top: 1em;
            margin-left: 1em;
            font-size: 1.6em;
        }

        ul {
            margin-top: 1em;
        }


        a {
            text-decoration: none;
        }

        .button {
            display: flex;
            justify-content: center;
        }

        .btn {
            background: rgb(90, 90, 175);
            color: white;
            padding: 0.6em;
            margin-top: 0.6em;
            margin-bottom: 15%;
            transition: 1s;
        }

        .btn:hover {
            background: rgb(189, 189, 247);
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <p>Pets Awesome</p>
    </header>

    <main class="container container-sm container-md">
        <article>
            <h1>Pedigree PRO Expert Nutrition, Adult Small Breed Dogs (9 Months Onwards) Dry Dog Food, 3kg Pack</h1>
            <section class="carousel-container">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://m.media-amazon.com/images/I/71LfJ6XUmOL._SY450_.jpg" class="d-block w-100"
                                alt="Pedigree pro expert nutrition">
                        </div>
                        <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/81jK575y3oL._SX466_.jpg" class="d-block w-100"
                                alt="Pedigree pro expert nutrition">
                        </div>
                        <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/61M+bKXhlEL._SY450_.jpg" class="d-block w-100"
                                alt="Pedigree pro expert nutrition">
                        </div>
                        <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/615S8ixRWfL._SY450_.jpg" class="d-block w-100"
                                alt="Pedigree pro expert nutrition">
                        </div>
                        <div class="carousel-item">
                            <img src="https://m.media-amazon.com/images/I/61Y3lmhZguL._SY450_.jpg" class="d-block w-100"
                                alt="Pedigree pro expert nutrition">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>
            <h2>About this product</h2>
            <ul>
                <li>Professional dog food for adult small breed dogs, an ideal</li>
                <li>Contains Min. 20% Protein, Min. 15% Fat, Max. 5% Crude fibre and Max. 10% Moisture</li>
                <li>Sodium Trypolyphosphate (STPP) supports dental health in dogs</li>
                <li>Extra Zinc, Omega 3 & Omega 6 ensures healthy skin and coat</li>
                <li>dog food with prebiotics (MOS) that help promote digestive health in adult dogs</li>
                <li>Suitable for Cocker Spaniel, Lhasa Apso, Pug, German Spitz & Beagle</li>
                <li>Ideal for dogs from 9 months onwards</li>
                <li>Formulated by research done by the Waltham Centre for Pet Nutrition</li>
            </ul>
            <div class="button"><a class="btn" href="https://amzn.to/3k0osl7" target="_blank">Purchase from Amazon</a>
            </div>
        </article>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>